@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

@font-face {
    font-family: CustMainIcons;
    src: url(../fonts/CustMainIcons.ttf);
}

#custmain_fonts_load{
	height: 1px;
	width: 1px;
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	overflow: hidden;
}

#custmain_fonts_load .custmain_font_4{
	font-family: CustMainIcons;
}

.custmain_load{
	background-image: url(../images/load.gif);
	background-repeat: no-repeat;
	background-size: contain;
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 10px;
	position: relative;
	display: none;
}

.custmain_load_next{
	top: -40px;
}

.custmain_wrap{
	position: relative;
}

.custmain_wrap *{
	box-sizing: border-box;
	transition: color 0.25s, border-color 0.25s, background 0.25s, font-size 0.25s!important;
	outline: none;
}

.custmain_wrap input:focus, .custmain_wrap textarea:focus{
	border-color: initial;
	box-shadow: initial;
}

#custmain_heading_board{
	width: 100%;
	height: 160px;
	margin: 20px 0px;
	position: relative;
}

#custmain_logo{
	position: absolute;
	top: -5px;
    left: -10px;
	height: 180px;
	width: 180px;
	background-image: url(../images/custmain.png);
	background-repeat: no-repeat;
	background-size: contain;
}

#custmain_version{
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: right;
}

#custmain_version span{
	display: block;
}

#custmain_version span:nth-child(1){
	font-family: |CMH|;
	font-size: 20px;
	letter-spacing: 1px;
	color: |lightgreen|;
}

#custmain_version span:nth-child(2){
	font-family: |CMH|;
	font-size: 20px;
	letter-spacing: 1px;
	color: #bbbbbb;
}

#custmain_version span:nth-child(3){
	font-family: |CMP|;
	font-size: 12px;
	color: #888888;
}

#custmain_tabs{
	position: absolute;
	bottom: 0px;
	right: 0px;
	height: 50px;
	width: calc(100% - 200px);
	text-align: right;
}

.custmain_tab{
	display: inline-block;
	font-family: |CMH|;
	font-size: 20px;
	letter-spacing: 1px;
	color: #888888;
	width: 30%;
	height: 100%;
	margin: 0px;
	padding: 10px 20px;
    text-align: center;
    background-color: #dddddd;
}

.custmain_tab:hover{
	background-color: |lightgreen|;
	color: #ffffff;
	cursor: pointer;
}

.custmain_tab.custmain_tab_active{
	background-color: |darkgreen|;
	color: #ffffff;
}

.custmain_tab.custmain_tab_active:hover{
	background-color: |darkgreen|;
	color: #ffffff;
	cursor: default;
}

#custmain_tabs_line{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: calc(90% + 7px);
	height: 10px;
	background-color: |darkgreen|;
}

.custmain_icon{
	width: 15px;
	transition: none!important;
}

.custmain_icon:before{
	font-family: CustMainIcons;
	font-size: 20px;
	position: relative;
	top: 2px;
	left: -15px;
	height: 20px;
	width: 20px;
}

.custmain_icon_custs:before{
	content: '\F0BA';
}

.custmain_icon_logs:before{
	content: '\F0A9';
}

.custmain_icon_import:before{
	content: '\F0A8';
}

#custmain_common_board{
	width: 100%;
	height: 50px;
	margin: 20px 0px;
	position: relative;
	background-color: #ffffff;
}

.custmain_title_text{
	border: 1px solid transparent;
	padding: 5px 10px;
	background-color: transparent;
	border-radius: 5px;
}

.custmain_group{
	width: calc(100% - 40px);
	margin: 10px 0px 10px 40px;
	position: relative;
	background-color: #ffffff;
}

.custmain_group_title{
	background-color: |darkgreen|;
	color: #ffffff;
	padding: 25px;
	width: 100%;
	position: relative;
}

.custmain_group_title .custmain_title_text{
	border: 1px solid transparent;
	background-color: transparent;
	box-shadow: none;
	color: #ffffff;
	font-family: |CMH|;
	font-size: 20px;
    letter-spacing: 1px;
}

.custmain_group_title .custmain_title_text::-webkit-input-placeholder {
  color: rgba(255,255,255,0.5);
}
.custmain_group_title .custmain_title_text:-ms-input-placeholder {
  color: rgba(255,255,255,0.5);
}
.custmain_group_title .custmain_title_text::-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
.custmain_group_title .custmain_title_text:-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}

.custmain_group_title .custmain_title_text:hover{
	border: 1px solid rgba(255,255,255,0.6);
}

.custmain_group_title .custmain_title_text:focus{
	border: 1px solid #ffffff;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1)!important;
}

.custmain_default .custmain_group_title .custmain_title_text:hover,
.custmain_default .custmain_group_title .custmain_title_text:focus{
	border: 1px solid transparent;
	box-shadow: none!important;
	cursor: pointer;
}

.custmain_group_title:hover{
	background-color: |lightgreen|;
	cursor: pointer;
}

.custmain_infocus .custmain_group_title:hover{
	background-color: |darkgreen|;
	cursor: default;
}

.custmain_group_title:before{
	content: '\F0E0';
	font-family: CustMainIcons;
	font-size: 20px;
	color: #ffffff;
	margin-right: 10px;
}

.custmain_container{
	position: relative;
	left: 50px;
    width: calc(100% - 60px);
	margin-bottom: 10px;
	display: none;
}

.custmain_file{
	width: 100%;
	margin: 10px 0px;
	position: relative;
}

.custmain_file_title{
	background-color: #ffffff;
	color: |darkgreen|;
	border: 2px solid |darkgreen|;
	padding: 15px 15px;
	width: 100%;
	position: relative;
}

.custmain_file_title .custmain_title_text{
	border: 1px solid transparent;
	background-color: transparent;
	box-shadow: none;
	color: |darkgreen|;
	font-family: |CMH|;
	font-size: 14px;
    letter-spacing: 1px;
}

.custmain_file_title .custmain_title_text::-webkit-input-placeholder {
  color: rgba(22,160,133,0.5);
}
.custmain_file_title .custmain_title_text:-ms-input-placeholder {
  color: rgba(22,160,133,0.5);
}
.custmain_file_title .custmain_title_text::-moz-placeholder {
  color: rgba(22,160,133,0.5);
  opacity: 1;
}
.custmain_file_title .custmain_title_text:-moz-placeholder {
  color: rgba(22,160,133,0.5);
  opacity: 1;
}

.custmain_file_title .custmain_title_text:hover{
	border: 1px solid rgba(22, 160, 133, 0.6);
}

.custmain_file_title .custmain_title_text:focus{
	border: 1px solid |darkgreen|;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1)!important;
}

.custmain_file_title:hover{
	border-color: |lightgreen|;
	background-color: rgba(26, 188, 156, 0.1);
	cursor: pointer;
}

.custmain_infocus .custmain_file_title:hover{
	background-color: #ffffff;
	border-color: |darkgreen|;
	cursor: default;
}

.custmain_file_title:before{
	content: '\F10A';
	font-family: CustMainIcons;
	font-size: 14px;
	color: |darkgreen|;
	margin-right: 10px;
}

.custmain_file .custmain_container{
	width: calc(100% - 50px);
}

.custmain_file .custmain_file_tip{
	width: auto;
	background-color: #ffffff;
	height: auto;
	padding: 0px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.8)!important;
	position: absolute;
	left: 43px;
	top: 46px;
	font-family: |CMH|;
	font-size: 14px;
    letter-spacing: 1px;
	color: #aaaaaa;
	z-index: 1000;
	display: none;
}

.custmain_file .custmain_file_tip .custmain_tip_item{
	padding: 9px;
}

.custmain_file .custmain_file_tip b{
	color: |darkgreen|;
	text-decoration: underline;
	font-weight: normal;
}

.custmain_file .custmain_file_tip .custmain_tip_selected{
	background-color: |lightgreen|;
	color: #dddddd;
	cursor: pointer;
}

.custmain_file .custmain_file_tip .custmain_tip_selected b{
	color: #ffffff;
}

.custmain_file .custmain_file_tip .custmain_tip_file:before{
	content: '\F10A';
	font-family: CustMainIcons;
	font-size: 14px;
	color: |lightgreen|;
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
}

.custmain_file .custmain_file_tip .custmain_tip_folder:before{
	content: '\F0E0';
	font-family: CustMainIcons;
	font-size: 14px;
	color: |lightgreen|;
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
}

.custmain_change{
	width: 100%;
	margin: 10px 0px;
	position: relative;
	border: 2px solid #bbbbbb;
}

.custmain_change_original,
.custmain_change_replacement{
	color: #bbbbbb;
	padding: 15px 15px;
	width: calc(100% - 25px);
	position: relative;
	font-family: |CMH|;
	font-size: 14px;
    letter-spacing: 1px;
	margin-left: 25px;
}

.custmain_change_original:before,
.custmain_change_replacement:before{
	content: '\F060';
	font-family: CustMainIcons;
	font-size: 14px;
	color: #cccccc;
	position: absolute;
	top: 14px;
	left: -4px;
}

.custmain_change_original{
	padding-bottom: 0px;
}

.custmain_change_title{
	background-color: #bbbbbb;
	width: 100%;
	position: relative;
	padding: 5px 15px;
	color: #ffffff;
}

.custmain_change_title .custmain_title_text{
	border: 1px solid transparent;
	background-color: transparent;
	box-shadow: none;
	color: #ffffff;
	font-family: |CMH|;
	font-size: 16px;
    letter-spacing: 1px;
}

.custmain_change_title .custmain_title_text::-webkit-input-placeholder {
  color: rgba(255,255,255,0.5);
}
.custmain_change_title .custmain_title_text:-ms-input-placeholder {
  color: rgba(255,255,255,0.5);
}
.custmain_change_title .custmain_title_text::-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}
.custmain_change_title .custmain_title_text:-moz-placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
}

.custmain_change_title .custmain_title_text:hover{
	border: 1px solid rgba(255,255,255,0.6);
}

.custmain_change_title .custmain_title_text:focus{
	border: 1px solid #ffffff;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1)!important;
}

.custmain_change_title:before{
	content: '\F0B9';
	font-family: CustMainIcons;
	font-size: 14px;
	color: #ffffff;
	margin-right: 10px;
}

.custmain_original_input,
.custmain_replacement_input{
	background-color: #f5f5f5;
	color: #666666;
    border: none;
    padding: 10px;
	width: 100%;
    font-family: "Anonymous Pro", Courier, monospace;
	font-weight: normal;
    font-size: 14px;
	box-shadow: none;
	border-radius: 0px 5px 5px 0px;
}

.custmain_original_input:focus,
.custmain_replacement_input:focus{
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1)!important;
}

.custmain_original_input::selection,
.custmain_replacement_input::selection {
	background: |lightgreen|;
	color: #fff;
}

.custmain_original_input:disabled,
.custmain_replacement_input:disabled{
	background-color: #f5f5f5;
	color: #666666;
    border: none;
    padding: 10px;
	width: 100%;
    font-family: "Anonymous Pro", Courier, monospace;
	font-weight: normal;
    font-size: 14px;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}

.custmain_original_lines,
.custmain_replacement_lines{
	position: absolute;
	background-color: #f0f0f0;
	color: #aaaaaa;
    border: none;
    padding: 10px 0px;
	text-align: center;
	width: 25px;
    font-family: "Anonymous Pro", Courier, monospace;
	font-weight: normal;
    font-size: 14px;
	box-shadow: none;
	border-radius: 5px 0px 0px 5px;
	resize: none;
	overflow: hidden;
	top: 33px;
	left: -10px;
	cursor: default;
}

.custmain_controls{
	float: right;
}

#custmain_selected_controls{
	display: inline-block;
	position: relative;
    top: 10px;
	display: none;
}

#custmain_common_controls{
	display: inline-block;
	float: right;
	margin-right: 10px;
    margin-top: 10px;
}

.custmain_controls button,
#custmain_selected_controls button,
#custmain_common_controls button{
	background-color: transparent;
    border: none;
    height: 30px;
    width: 30px;
    padding: 0px;
    position: relative;
}

.custmain_controls button span,
#custmain_selected_controls button span,
#custmain_common_controls button span{
	background-color: rgba(0,0,0,0.7);
    border: none;
    height: 25px;
    width: 160px;
    padding: 5px;
    position: absolute;
	color: #ffffff;
	text-align: center;
	font-family: |CMP|;
	font-size: 12px;
	top: -35px;
	left: -85px;
	border-radius: 3px;
	display: none;
	vertical-align: top;
}

.custmain_controls button span:after,
#custmain_selected_controls button span:after,
#custmain_common_controls button span:after{
	content: '';
    border: 5px solid transparent;
	border-top: 7px solid rgba(0,0,0,0.7);
    height: 0px;
    width: 0px;
    position: absolute;
	bottom: -12px;
	left: 95px;
	display: block;
}

.custmain_controls button:hover span,
#custmain_selected_controls button:hover span,
#custmain_common_controls button:hover span{
	display: inline-block;
}

.custmain_controls button:before,
#custmain_selected_controls button:before,
#custmain_common_controls button:before{
	font-family: CustMainIcons;
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	top: 2px;
	left: 5px;
}

#custmain_selected_controls button:before,
#custmain_common_controls button:before{
	color: |darkgreen|;
}

.custmain_file_title .custmain_controls button:before{
	color: |darkgreen|;
}

.custmain_controls button:hover:before,
#custmain_selected_controls button:hover:before,
#custmain_common_controls button:hover:before{
	font-size: 24px;
	top: 0px;
	cursor: pointer;
}

.custmain_infocus .custmain_controls button:hover:before,
.custmain_infocus #custmain_selected_controls button:hover:before,
.custmain_infocus #custmain_common_controls button:hover:before{
	font-size: 20px;
	cursor: default;
}

.custmain_control_new:before{
	content: '\F14C';
}

.custmain_control_export:before{
	content: '\F0A7';
}

.custmain_control_autorun:before{
	content: '\F04D';
}

.custmain_control_run:before{
	content: '\F16B';
}

.custmain_control_delete:before{
	content: '\F057';
}

.custmain_control_revert:before{
	content: '\F17C';
}

.custmain_default .custmain_group_title .custmain_control_delete{
	display: none;
}

#custmain_group_placeholder_template,
#custmain_file_placeholder_template,
#custmain_change_placeholder_template,
#custmain_group_template,
#custmain_file_template,
#custmain_change_template{
	display: none;
}

.custmain_placeholder{
	width: 100%;
	margin: 10px 0px;
	padding: 30px 15px;
	position: relative;
	border: 2px solid #eeeeee;
	background-color: #eeeeee;
	color: #666666;
	text-align: center;
	font-family: |CMP|;
	font-size: 16px;
}

.custmain_placeholder b{
	color: |darkgreen|;
	text-decoration: underline;
}

.custmain_placeholder b{
	color: |lightgreen|;
	cursor: pointer;
}

.custmain_cancel_button{
	width: 100px;
	height: 50px;
	font-family: |CMP|;
	font-size: 16px;
	position: relative;
	color: #888888;
	font-weight: bold;
	background-color: #dddddd;
	margin: 10px 20px;
	border: none;
}

.custmain_cancel_button:hover{
	cursor: pointer;
	background-color: #eeeeee;
}

.custmain_confirm_button{
	width: 100px;
	height: 50px;
	font-family: |CMP|;
	font-size: 16px;
	position: relative;
	color: #ffffff;
	font-weight: bold;
	background-color: |darkgreen|;
	margin: 10px 20px;
	border: none;
}

.custmain_confirm_button:hover{
	cursor: pointer;
	background-color: |lightgreen|;
}

#custmain_confirm_descr{
	width: 90%;
	height: 60px;
	font-family: |CMP|;
	font-size: 16px;
	position: relative;
	color: #666666;
	margin: 10px 10px;
	border: none;
	padding: 15px;
}

#custmain_modal_bg{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	display: none;
}

#custmain_confirm{
	position: fixed;
	top: 200px;
	left: calc(50% - 70px);
	width: 300px;
	height: 160px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	text-align: center;
	display: none;
}

#custmain_modal{
	position: fixed;
	top: 100px;
	left: calc(50% - 220px);
	width: 600px;
	height: 400px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	display: none;
	transition: height 0.5s,color 0.25s,border-color 0.25s,background 0.25s,font-size 0.25s!important;
}

#custmain_modal button{
	display: none;
	position: absolute;
	right: -20px;
	bottom: -10px;
}

#custmain_progressline{
	background-color: |lightgreen|;
	width: 0%;
	height: 20px;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: width 1s!important;
}

#custmain_progressline_bg{
	background-color: #dddddd;
	width: 100%;
	height: 20px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#custmain_progressline_anim{
	width: 100%;
	height: 20px;
	position: absolute;
	top: 0px;
	left: 0px;
}

@keyframes custmain_progress{
  from { background-position: 0 0; }
  to { background-position: 120px 60px; }
}

#custmain_progressline_anim div{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: 60px 60px;
	background-image: linear-gradient(45deg, transparent 25%, rgba(0,0,0,0.2) 25%, rgba(0,0,0,0.2) 50%, transparent 50%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2) 100%);
	animation: custmain_progress 2s linear infinite;
}

#custmain_progressvalue{
	color: |darkgreen|;
	font-family: |CMH|;
	font-size: 30px;
    letter-spacing: 1px;
	position: absolute;
	top: 30px;
	left: 0px;
	width: 100%;
	height: 50px;
	text-align: center;
}

#custmain_progresslog{
	background-color: rgba(26, 188, 156, 0.1);
	width: 560px;
	height: 320px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	padding-bottom: 50px;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: bottom 0.5s,color 0.25s,border-color 0.25s,background 0.25s,font-size 0.25s!important;
}

#custmain_progresslog p{
	text-align: right;
    margin: 0px;
    margin-right: 40px;
	margin-bottom: -20px;
    top: -10px;
    position: relative;
	font-family: |CMP|;
	font-size: 12px;
}

.custmain_progresslog_note{
	border: 1px solid |darkgreen|;
	font-family: |CMP|;
	font-size: 14px;
	position: relative;
	color: #000000;
	padding: 2px 5px;
	margin: 10px 40px 10px 0px;
	background-color: #fff;
}

.custmain_progresslog_note b {
    font-weight: normal;
    max-width: calc(100% - 20px);
    display: inline-block;
    overflow: hidden;
    top: 2px;
    position: relative;
}

.custmain_progresslog_note:before{
	font-family: CustMainIcons;
	font-size: 14px;
	color: |darkgreen|;
	margin-right: 5px;
}

.custmain_progresslog_note:after{
	font-family: CustMainIcons;
	font-size: 18px;
	height: 20px;
	width: 20px;
	right: -30px;
	position: absolute;
	text-align: center;
}


.custmain_pn_group{
	margin-left: 10px;
}

.custmain_pn_group:before{
	content: '\F0E0';
}

.custmain_pn_file{
	margin-left: 30px;
}

.custmain_pn_file:before{
	content: '\F10A';
}

.custmain_pn_change{
	margin-left: 50px;
}

.custmain_pn_change:before{
	content: '\F0B9';
}

.custmain_pn_process:after{
	content: '';
	background-image: url(../images/load.gif);
	background-repeat: no-repeat;
	background-size: contain;
}

.custmain_pn_success:after{
	content: '\F164';
	color: |lightgreen|;
}

.custmain_pn_warning:after{
	content: '\F01E';
	color: #f1c40f;
}

.custmain_pn_failure:after{
	content: '\F165';
	color: #e74c3c;
}

.custmain_pn_waiting:after{
	content: '\F090';
	color: #aaaaaa;
}

.custmain_select{
	position: absolute;
	top: 0px;
	left: -35px;
	height: 30px;
	width: 30px;
}

.custmain_select:before{
	content: '\F020';
	color: #aaaaaa;
	font-family: CustMainIcons;
	font-size: 20px;
	height: 100%;
	width: 100%;
	top: 5px;
	left: 0px;
	position: absolute;
	text-align: center;
}

.custmain_select:hover{
	cursor: pointer;
}

.custmain_select:hover:before{
	color: #888888;
}

div[data-selected="1"] > .custmain_select:before{
	content: '\F021';
	color: |lightgreen|;
}

div[data-selected="1"] > .custmain_select:hover:before{
	color: |darkgreen|;
}

#custmain_select_all{
	position: relative;
	top: 10px;
	left: 5px;
	height: 30px;
	width: 30px;
	display: inline-block;
}

#custmain_select_all:before{
	content: '\F020';
	color: #aaaaaa;
	font-family: CustMainIcons;
	font-size: 20px;
	height: 100%;
	width: 100%;
	top: 5px;
	left: 0px;
	position: absolute;
	text-align: center;
}

#custmain_select_all:hover{
	cursor: pointer;
}

#custmain_select_all:hover:before{
	color: #888888;
}

#custmain_select_all[data-selected="1"]:before{
	content: '\F021';
	color: |lightgreen|;
}

#custmain_select_all[data-selected="1"]:hover:before{
	color: |darkgreen|;
}

#custmain_selected_text{
	display: none;
	font-family: |CMP|;
	font-size: 14px;
	position: relative;
	color: #888888;
	margin: 0px 10px;
	font-weight: bold;
}

#custmain_alert{
	position: fixed;
	z-index: 10000;
	display: block;
	color: #ffffff;
	width: calc(100% - 160px);
	height: 50px;
	padding: 20px;
	font-family: |CMP|;
	font-size: 14px;
	right: 0px;
	bottom: -100px;
	text-align: center;
	font-weight: bold;
	transition: bottom 0.5s!important;
}

.custmain_alert_success{
	background-color: rgba(22,160,133,0.7);
}

.custmain_alert_error{
	background-color: rgba(231,76,60,0.7);
}

#custmain_logs{
	display: none;
}

#custmain_logs_header{
	width: 100%;
	height: 50px;
	margin: 20px 0px;
	position: relative;
	background-color: #666666;
	color: #ffffff;
	font-weight: normal;
	font-size: 14px!important;
	font-family: |CMP|;
	padding: 15px;
}

#custmain_logs_header div{
	font-size: 14px!important;
}

#custmain_logs_panel{
	width: 100%;
	height: 50px;
	margin: 20px 0px;
	padding: 0px 10px;
	position: relative;
	font-family: |CMP|;
	font-weight: bold;
	color: |darkgreen|;
}

#custmain_logs_panel input[type="date"]{
	border: 2px solid |darkgreen|;
    font-size: 14px!important;
    font-family: |CMP|;
	font-weight: normal;
}

#custmain_logs_panel input[type="date"]:hover{
	border: 2px solid |lightgreen|;
}
	
#custmain_logs_download{
	top: 10px;
}

#custmain_logs_download:before{
	content: '\F02C';
	color: |darkgreen|;
	font-weight: normal;
}

.custmain_log_record{
	width: 100%;
	height: 50px;
	margin: 20px 0px;
	position: relative;
	background-color: #ffffff;
	color: #666666;
	padding: 15px;
}

.custmain_log_record:hover{
	background-color: |lightgreen|;
	color: #ffffff;
	cursor: pointer;
}

.custmain_lr_datetime{
	width: 20%;
	height: 80%;
	position: relative;
	display: inline-block;
	border-right: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
	font-family: |CMP|;
	font-size: 16px;
	padding-left: 15px;
	transition: none!important;
}

.custmain_lr_filename{
	width: 70%;
	height: 80%;
	position: relative;
	display: inline-block;
	border-right: 1px solid #dddddd;
	font-family: |CMP|;
	font-size: 16px;
	padding-left: 15px;
	transition: none!important;
}

.custmain_lr_status{
	height: 80%;
	position: relative;
	display: inline-block;
	float: right;
}

.custmain_lr_status:after{
	font-family: CustMainIcons;
	font-size: 20px;
    height: 20px;
    width: 20px;
    right: 0px;
	position: absolute;
	text-align: center;
	transition: none!important;
}

.custmain_log_record:hover .custmain_lr_status:after{
	color: #ffffff!important;
}

.custmain_lr_status_0:after{
	content: '\F164';
	color: |lightgreen|;
}

.custmain_lr_status_1:after{
	content: '\F01E';
	color: #f1c40f;
}

.custmain_lr_status_2:after{
	content: '\F165';
	color: #e74c3c;
}

.custmain_lr_calltype{
	height: 80%;
	width: 5%;
	position: relative;
	display: inline-block;
	float: left;
}

.custmain_lr_calltype:after{
	font-family: CustMainIcons;
	font-size: 20px;
    height: 20px;
    width: 20px;
    left: 0px;
	position: absolute;
	text-align: center;
	transition: none!important;
	color: #888888;
}

.custmain_log_record:hover .custmain_lr_calltype:after{
	color: #ffffff!important;
}

.custmain_lr_calltype_0:after{
	content: '\F044';
}

.custmain_lr_calltype_1:after{
	content: '\F04C';
}

.custmain_log_record_details{
	width: 100%;
	margin: -20px 0px 20px 0px;
	position: relative;
	background-color: #ffffff;
	color: #666666;
	border-top: 1px solid #dddddd;
	padding: 5px 15px 0px 15px;
	display: none;
}

.custmain_lr_row{
	width: 100%;
	position: relative;
	padding: 4px 0px;
}

.custmain_lr_changename{
	position: relative;
	display: inline-block;
	font-family: |CMP|;
	font-size: 12px;
	font-weight: bold;
}

.custmain_lr_message{
	position: relative;
	display: inline-block;
	font-family: |CMP|;
	font-size: 14px;
	padding-left: 15px;
	color: #c0392b;
}

#custmain_import{
	display: none;
}

#custmain_import .custmain_confirm_button{
	float: right;
	margin-right: 0px;
}

#custmain_import_input{
	background-color: #ffffff;
	color: #666666;
    border: 2px solid |darkgreen|;
    padding: 10px;
	width: 100%;
	height: 100px;
    font-family: |CMP|;
	font-weight: normal;
    font-size: 12px;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	border-radius: 0px 5px 5px 5px;
}

#custmain_import_heading{
	background-color: |darkgreen|;
	color: #ffffff;
    border: none;
    padding: 15px;
	height: 50px;
	display: inline-block;
    font-family: |CMH|;
    font-size: 16px;
}

#custmain_import_zone{    
    color: #555;
    font-size: 18px;
    text-align: center;    
    width: 400px;
    padding: 50px 0;
    margin: 50px auto;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#custmain_import_zone.custmain_import_hover{
    background: #ddd;
    border-color: #aaa;
}

#custmain_import_zone.custmain_import_error{
    background: #faa;
    border-color: #f00;
}

#custmain_import_zone.custmain_import_drop{
    background: #afa;
    border-color: #0f0;
}

#custmain_autorun{
	position: fixed;
	top: 200px;
	left: calc(50% - 120px);
	width: 400px;
	height: 310px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	text-align: center;
	display: none;
}

#custmain_autorun_descr{
	width: 90%;
	height: 60px;
	font-family: |CMP|;
	font-size: 16px;
	position: relative;
	color: #666666;
	margin: 10px 10px;
	border: none;
	padding: 15px;
	text-align: center;
}

#custmain_autorun label{
	font-family: |CMP|;
	font-size: 16px;
	color: #666666;
	margin: 10px 10px;
}

#custmain_autorun select{
	font-family: |CMP|;
	font-size: 16px;
	color: #666666;
	margin: 10px 10px;
	width: 90%;
	border-radius: 0px;
}

#custmain_autorun select:focus{
	border-color: |lightgreen|;
    box-shadow: 0 0 0 1px |darkgreen|;
}

#custmain_autorun select option{
	background-color: |lightgreen|;
	color: #fff;
}